/* Basic Styles */
:root,
:root.light {
    --bg-color: #ffe5d0;
    --white: #fffefb;
    --header-text: #fffcea;
    --text: #6c2c15;
    --link: #ef6d3e;
    --accent: #fdb270;
    --header: #ff5a70;
}

html {
    font-size: 16px;
}

body {
    font-size: 100%;
    font-family: 'Nunito', sans-serif;
    background-color: var(--bg-color);
    color: var(--text);
}

h3,
nav {
    font-family: "Archivo", sans-serif;
    font-size: 1.25rem;
    color: var(--header-text);
}

h2 {
    font-size: 2rem;
}

p {
    max-width: 80ch;
    margin: 0 auto;
}

.sr-only {
    position: absolute;
    left: -9999px;
    top: -9999px;
    visibility: hidden;
}

.mobile-flex {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

/* Header, Footer and Main */
/* To be used later for hamburger menu */
menu {
    position: absolute;
    display: hidden;
}

header,
footer {
    background-color: var(--header);
    color: var(--header-text);
    text-align: center;
    line-height: 5rem;
}

.site-id img {
    width: 4rem;
}

header {
    padding: 0 1rem;
    background-image: linear-gradient(to right, var(--header) , var(--accent));
}

header svg {
    fill: var(--bg-color);
    width: 4rem;
}

main h2 {
    margin: 2rem 0;
    font-size: 2.5rem;
    text-align: center;
}

main h3 {
    background-color: var(--header);
    position: absolute;
    padding: 1rem;
    margin: 0 0 0 -1px;
    width: 100%;
    top: -3.20rem;
    left: 50%;
    transform: translate(-50%, 0);
    border-radius: 15px 15px 0 0;
}

main section {
    position: relative;
    margin: 2rem;
}

main .fancy-section {
    margin-top: 6rem;
}

main section>div {
    background-color: var(--white);
    padding: 2rem;
    border-radius: 15px;
}


section div.notice {
    border: dashed 2px var(--header);
}

/* About Section */

.about-pic {
    width: 80px;
    height: 80px;
    padding: 0;
    position: absolute;
    right: 0.5rem;
    top: -3.6rem;
    border: solid 3px var(--header);
    border-radius: 50%;
    overflow: hidden;
}

.about-pic img {
  width: 100%;
  object-fit: cover;
}

/* Project Section */
.card-section {
    background-color: unset;
    padding: 0;
}

.card-section>div {
    background-image: linear-gradient(var(--link), var(--accent) 60%);
    width: 100%;
    margin: 2rem auto;
    border-radius: 30px;
    overflow: hidden;
    transition: 0.5s;
}

.card-section h4 {
    font-size: 2rem;
    text-align: center;
}

.card-text {
    padding: 0 1.5rem 1.5rem 1.5rem;
}

/* Navigation */
header a,
header a:link,
header a:visited {
    color: var(--header-text);
    padding: 0.5rem 1rem;
}

header a:hover,
header a:active {
    color: var(--bg-color);
}

a {
    color: var(--link);
}

a:link,
a:visited {
    color: var(--link);
}

a:hover,
a:active {
    color: var(--accent);
}

/* Special */
ul.tags li {
    color: var(--white);
    background-color: var(--text);
    opacity: 50%;
    justify-content: center;
    padding: 0.30rem 0.75rem;
    margin: 0 0.25rem 0.5rem 0.25rem;
    border-radius: 20px;
}


/* Media Queries */
@media screen and (min-width: 576px) {
    .flex {
        display: flex;
        flex-flow: row wrap;
        align-items: center;
    }

    nav {
        justify-content: space-between;
    }

    .menu {
        justify-content: flex-end;
        display: visible;
        position: relative;
    }

    .card-section>div {
        width: 45%;
        margin: 1rem auto;
    }

    .card-section>div:hover {
    transform: scale(105%);
}
}

@media screen and (min-width: 1024px) {
    main {
        padding: 0 20rem;
    }
}